<!Doctype html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link href="fonts/MPLUSRounded1c-Medium.ttf" rel="stylesheet" type="">
    <link href="fonts/Rokkitt-VariableFont_wght.ttf" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Больше чем просто пицца</title>
    <style>
        html {
            overflow-x: hidden;
        }

        ;
        
@font-face {
    font-family: "MPLUSRounded1c";
    src: url("../fonts/MPLUSRounded1c-Medium.ttf");
}

@font-face {
    font-family: "Rokkitt";
    src: url("../fonts/Rokkitt-VariableFont_wght.ttf");
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'MPLUSRounded1c', serif;
}

.wrapper {
    margin: 10%;
}

body {
    background-image: url("assets/15.svg");
    background-repeat: no-repeat;
    background-position: right top;
    background-size: 50%;
    
}

.menu {
    width: 100%;
    position: fixed;
    top: 0;
    display: flex;
    justify-content: flex-start;
    padding: 10px 3px;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9000;
}

.submenu_div {
    width: 100%;
}

.order {
    display: flex;
    font-size: 1.5rem;
}
.order>a {
    display: block;
    padding: 20px;
    text-decoration: none;
    background-color: #ac3a3a;
    border-radius: 28px;
    color: white;
    transition: 0.5s;
}
.order>a:hover {
    transform : scale(1.15);
}

.sub_menu{
    width: 100%;
}

.sub_menu li {
    display: inline;
}

.sub_menu li a {
    display: inline-block;
    padding: 25px 7px;
    text-decoration: none;
    color: #fff;
    /* color:#7D0A0A; */
    font-family: "MPLUSRounded1c",;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 20px;
}

.header_link:hover {
    color: #ff0000;
    text-decoration: underline;
}

.topRedCorner {
    position: relative;
    z-index: -1;
}

.font1{
	font-family: 'M PLUS Rounded 1c', sans-serif;
}

.font2{
	font-family: 'Rokkitt', serif;
}

.main {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 5%;
}

.left-main-image {
    width: 50%;
}

.section {
    display: flex;
    margin-top: 10%;
    /* flex-wrap: wrap; */
}

.right-main-image>img {
    width: 90%;
}

.btn-order {
    margin-top: 10%;
}

.two-buttons {
    display: flex;
    width: 100%;
    justify-content: center;
    padding: 10px;
}

.two-buttons>a {
    display: block;
}
/* .btn-recommended {
    position: absolute;
    z-index: 20;
    right: 10%;
} */

/* BTNS */


.button {
    border-radius: 100px;
    padding: 20px 80px;
    text-decoration: none;
    font-size: 1.45rem;
    margin: 0 15px;
    color: #000;
  }
  
  /* Hover state animation applied here */
.button:hover { 
    -webkit-animation: hover 1200ms linear 2 alternate;
    animation: hover 1200ms linear 2 alternate;
  }
  
  /* Active state animation applied here */
.button:active {
    -webkit-animation: active 1200ms ease 1 alternate;
    animation: active 1200ms ease 1 alternate; 
    background: #5F9BE0;
  }

.pizza-section {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 5%;
    background: url("/assets/2.svg");
    background-repeat: no-repeat;
    background-position: right top;
    background-size: 20%;
}

.pizza {
    width: 25%;
    background-color: #a11212;
    color: white;
    margin: 2%;
    padding: 2%;
    border-radius: 40px;
}

.pizza>* {
    text-align: center;
}

.pizza>p {
    margin: 10px;

}

.pizza>h3 {
    padding: 10px;
}

.pizza-image {
    max-width: 100%;
}


.bt-menu {
    display: inline-block;
    text-align: left;
    background: #d68484;   
}

.bt-recommended {
    display: inline-block;
    background: #7D0A0A;
    position: absolute;
    left: 53%;   
}

.button-order {
    background: #ff943c;
    color:  #b45100;
}

.bt-buy-pizza {
    display: inline-block;
    text-align: left;
    background: #ff943c;
    color:  #b45100; 
}
.left-section-breakfast>img {
    width: 80%;
}
/* .right-section-breakfast>.inner-text */

.right-section-breakfast>.inner-text {
    background-color: #444;
    padding: 30px;
    border-radius: 10px;
    color: white;
}


.bolsheChemText {
    max-width: 100%;    
}


.fulltime {
    width: 100%;
}

.fulltime-label {
    width: 100%;
    position: absolute;
    margin-left: 25%;
    margin-right: 25%;
    margin-top: 7%;
    margin-bottom: 90%;
    z-index: 2;
}

.fulltime-label>p {
    font-size: 175%;
}

.pepper {
    width: 10%;
}
    
.footer {
    margin-top: 10%;
}

.water {
    padding: 20px;
}

.social {
    padding: 15px;
}






    @media (max-width: 900px) {
        .order {
            visibility: hidden;
        }
        body {
            padding-top: 200px;
        }
    }
    @media (max-width: 640px) {
        .pizza {
            width: 100%;
        }
    }

    @media (min-width: 640px) {
        .pizza {
            width: 100%;
        }
    }
    
    @media (min-width: 768px) {
        .pizza {
            width: 75%;
        }
        
    }
    
    @media (min-width: 1024px) {
        .pizza {
            width: 50%;
        }
    }
    
    @media (min-width: 1280px) {
        .pizza {
            width: 25%;
        }
    }

    </style>
</head>

<body>
    

    <div class="menu">
        <div class="submenu_div">
            <ul type="none" class="sub_menu">
                <li class="header_item">
                    <a href="#!" class="header_link">Меню </a>
                </li>
                <li class="header_item">
                    <a href="#!" class="header_link">Оплата и доставка</a>
                </li>
                <li class="header_item">
                    <a href="#!" class="header_link">Контакты</a>
                </li>
            </ul>

            <div class="order">
                <a href="#">Красноярск
                </a>
            </div>
        </div>

        <!-- КНОПКА С НАЗВАНИЕМ ГОРОДА -->

    </div>
    <div class="wrapper">
        <!-- <div class="bg-red-square"> -->
        <!--<img src="assets/15.svg" class="topRedCorner">-->
        <!-- </div> -->
        <!-- МЕНЮ -->


        <!--  -->
        <div class="main">
            <!-- раздел с кнопкой "Заказать" -->
            <div class="section">
                <div class="left-main-image">
                    <img src="assets/pizza.svg" class="bolsheChemText">
                </div>
                <div class="right-main-image">
                    <img src="assets/8.svg" class="bolsheChemText">
                </div>
            </div>
            <div class="btn-order">
                <a href="#" class="button button-order">Заказать</a>
            </div>
            <!-- раздел с меню пиццерии -->
            <div class="section">
                <div class="two-buttons">
                    <!-- <a href="#" class="button bt-menu">Меню</a>
                    <a href="#" class="button bt-recommended">Рекомендуем</a> -->
                </div>
            </div>
            <!-- раздел с адресами и контактами -->
            <div class="pizza-section">
                <div class="pizza">
                    <h3>Pizza 1</h3>
                    <p>Состав: Сыр Моцарелла, говядина копченая, грудка куриная копченая, помидоры, мясо куриное
                        отварное, соус "Ранч", маслины</p>
                    <div>
                        <img class="pizza-image" src="assets/9.svg" alt="Pizza">
                    </div>
                </div>
                <div class="pizza">
                    <h3>Pizza 2</h3>
                    <p>Состав: Сыр Моцарелла, говядина копченая, грудка куриная копченая, помидоры, мясо куриное
                        отварное, соус "Ранч", маслины</p>
                    <div>
                        <img class="pizza-image" src="assets/6.svg" alt="Pizza">
                    </div>
                </div>
                <div class="pizza">
                    <h3>Pizza 3</h3>
                    <p>Состав: Сыр Моцарелла, говядина копченая, грудка куриная копченая, помидоры, мясо куриное
                        отварное, соус "Ранч", маслины</p>
                    <div>
                        <img class="pizza-image" src="assets/5.svg" alt="Pizza">
                    </div>
                </div>
                <div class="pizza">
                    <h3>Pizza 4</h3>
                    <p>Состав: Сыр Моцарелла, говядина копченая, грудка куриная копченая, помидоры, мясо куриное
                        отварное, соус "Ранч", маслины</p>
                    <div>
                        <img class="pizza-image" src="assets/7.svg" alt="Pizza">
                    </div>
                </div>
            </div>

            <div class="section">
                <div class="buy-pizza" style="text-align: center; width: 100%;">
                    <a href="#" class="button bt-buy-pizza">Заказать стол</a>
                </div>
            </div>

            <div class="section">
                <div class="lines">
                    <p class="fulltime-label">Работаем круглосуточно!</p>
                    <img src="assets/1.svg" alt="Lines" class="fulltime">
                    <!-- <div class="fulltime-label"> -->
                    <!-- </div> -->
                </div>
                <img class="pepper" src="/assets/4.svg" alt="">
            </div>

            <div class="section breakfast">
                <div class="left-section-breakfast">
                    <img class="egg" src="/assets/12.svg" alt="">
                </div>
                <div class="right-section-breakfast">
                    <div class="inner-text">
                        <h2>Адреса ресторанов</h2><br>
                        <ul>
                            <li>Взлетная плаза, ул. Весны, 1</li>
                            <li>ул. Пушкина, 32</li>
                            <li>пр. Мира, 10</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="footer">
                <div class="water">
                    <h2>Наши преимущества</h2>
                    <p>- Уникальные технологии приготовления</p>
                    <p>- Большой опыт пострения бизнеса</p>
                    <p>- Поддержка команды профессионалов</p>
                </div>
                <div class="social">
                    <a href="#"><img src="/assets/14.svg" alt=""></a>
                    <a href="#"><img src="/assets/3.svg" alt=""></a>
                    <a href="#"><img src="/assets/13.svg" alt=""></a>
                </div>
            </div>
        </div>
</body>

</html>
